{
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev:all\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "lucide-react": "^0.545.0"
  }
}
